{
  "version": 2,
  "builds": [
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node", "config": { "maxDuration": 60 } }
  ],
  "routes": [
    { "src": "/api/columns", "dest": "/api/columns.js" },
    { "src": "/api/stats", "dest": "/api/stats.js" },
    { "src": "/api/markets", "dest": "/api/markets.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
